{
  "Config": {
    "ConnectionString": "Server=tcp:metal-database.database.windows.net,1433;Initial Catalog=MetalDatabase;Persist Security Info=False;User ID=metal-db-user;Password=b4jn0vJXON1my4XU;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BasicUrl": "https://www.metal-archives.com/search/ajax-advanced/searching/bands/",
    "AlbumUrl": "https://www.metal-archives.com/band/discography/id/{0}/tab/all",
    "Query": "?iDisplayStart={0}&iDisplayLength={1}",
    "StartEntry":  "21400",
    "MaximumEntries": "160000",
    "EntryStackSize": "200"
  }
}
